# operational defaults
#
daemon=yes                                              # daemonize
master=yes                                              # enable master support
guardian=yes                                            # wrap into guardian

setuid=pdns                                             # user to run as
setgid=pdns                                             # group to run as
#chroot=                                                # directory to chroot into

version-string=powerdns

# logging
#
logging-facility=6                                      # local facility number (6 = local6)
loglevel=5                                              # loglevel (default=4)
log-dns-queries=yes                                     # needs min loglevel of 5

local-address=0.0.0.0					# listen on any IPv4 address
local-ipv6=::						# listen on any IPv6 address

# allow only local recursion
#
allow-recursion=0.0.0.0/0				# allow recursion

